# weather-service-

./: .gitignore  pom.xml
src/main/java/io/egen/api/: JPAConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/io/egen/api/controller/: WeatherController.java
src/main/java/io/egen/api/exception/: BadRequestException.java  NotFoundException.java
src/main/java/io/egen/api/repository/: WeatherRepository.java
src/main/java/io/egen/api/repositoryImpl/: WeatherRepositoryImpl.java
src/main/java/io/egen/api/service/: WeatherService.java
src/main/java/io/egen/api/serviceImpl/: WeatherServiceImpl.java
src/main/java/io/egen/entity/: WeatherInfo.java  Wind.java
src/main/resources/: application.properties
